
<!DOCTYPE html><html lang="en"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Broker Utilities – Field & PM App</title>
<link rel="manifest" href="manifest.json"><meta name="theme-color" content="#0d3b66">
<style>
:root{ --bg:#0d3b66; --card:#ffffff; --text:#0b1220; --accent:#1e90ff; }
*{ box-sizing:border-box; } body{ margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; background:#f4f7fb; color:var(--text); }
header{ background:var(--bg); color:#fff; padding:20px; display:flex; align-items:center; gap:12px; }
header img{ width:40px; height:40px; } header h1{ margin:0; font-size:20px; }
.wrap{ max-width:1100px; margin:20px auto; padding:0 16px; } .grid{ display:grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap:16px; }
.card{ background:var(--card); border-radius:12px; padding:16px; box-shadow: 0 3px 12px rgba(0,0,0,.06); } .card h2{ margin:0 0 8px 0; font-size:18px; }
.card p{ margin:6px 0; line-height:1.4; } .btn{ display:inline-block; padding:10px 12px; border-radius:8px; border:1px solid #d0d7e2; text-decoration:none; color:#0b1220; background:#fff; }
.btn.primary{ background:var(--accent); color:#fff; border-color:transparent; } .pill{ display:inline-block; padding:3px 8px; border-radius:999px; background:#eef6ff; color:#0b1220; font-size:12px; }
footer{ color:#667; font-size:12px; text-align:center; padding:20px; }
.role{ margin-top:8px; display:flex; gap:8px; flex-wrap:wrap; } .legal{ font-size:12px; color:#677; } .banner{ background:#fff1c1; border:1px solid #ffd56a; padding:10px 12px; border-radius:8px; margin-bottom:16px; }
</style></head><body>
<header><img src="assets/icon-192.png" alt="Logo"/><h1>Broker Utilities – Field & PM App</h1></header>
<div class="wrap">
<div class="banner"><strong>Access model:</strong> The <em>Main Customer</em> is the paying account holder and issues user access (Contractors, PMs, Locators, Read‑only Customers).</div>
<div class="grid">
  <div class="card">
    <h2>Conduit & Structures (PM approval)</h2>
    <p>Mark structures installed (2 photos required). Approve conduit segments when both ends are installed and 2 path photos are uploaded. Approved segments turn <strong>red</strong>.</p>
    <div class="role"><span class="pill">Contractor</span><span class="pill">PM</span></div>
    <p><a class="btn primary" href="Conduit_Structures_PM_Approval_Map.html">Open Conduit & Structures</a></p>
  </div>
  <div class="card">
    <h2>Fiber at Structures (Sequentials)</h2>
    <p>At each structure, record two sequential numbers and directions (N/E/S/W) and upload 2 fiber photos.</p>
    <div class="role"><span class="pill">Contractor</span><span class="pill">Fiber</span></div>
    <p><a class="btn primary" href="FiberMap_Interactive_Sequentials.html">Open Fiber Map</a></p>
  </div>
  <div class="card">
    <h2>Dashboard (Excel, interim)</h2>
    <p>Import the CSVs into the workbook to see live totals, eligibility, approvals, and structures/fiber completion.</p>
    <p><a class="btn" href="HDD_Master_Dashboard_Wired.xlsx" download>Download Dashboard</a></p>
  </div>
</div>
<p class="legal">© Broker Utilities. All rights reserved.</p>
</div>
<footer>Install this app: open menu → “Add to Home Screen.”</footer>
<script>if('serviceWorker'in navigator){addEventListener('load',()=>navigator.serviceWorker.register('service-worker.js'));}</script>
</body></html>
